<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Web.MasterPages.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>   
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/Template/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/Template/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Template/dist/css/adminlte.min.css">

</head>
<body>           
            <div class="card card-info">
              <div class="card-header">
                <h3 class="card-title">DERS İŞLEMLERİ</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form id="form1" class="form-horizontal" runat="server">
                <div class="card-body">
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Ders Adı</label>
                    <div class="col-sm-10">                      
                        <asp:TextBox runat="server" ID="txt_dersad" CssClass="form-control"></asp:TextBox>
                    </div>
                  </div>
                  
                  <div class="form-group row">
                    <div class="offset-sm-2 col-sm-10">
                      <div class="form-check">               
                        <asp:CheckBox runat="server" ID="chk_ekle"/>
                        <label class="form-check-label" for="chk_ekle">DERS EKLE</label>
                      </div>
                    </div>
                      <div class="offset-sm-2 col-sm-10">
                      <div class="form-check">
                        <asp:CheckBox runat="server" ID="chk_sil"/>
                        <label class="form-check-label" for="chk_sil">DERS ÇIKAR</label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <asp:Button runat="server" ID="btn_gonder" Text="ONAYLA" CssClass="btn btn-info" />
                </div>
                <!-- /.card-footer -->
              </form>

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="/Template/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="/Template/plugins/raphael/raphael.min.js"></script>
<script src="/Template/plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="/Template/plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="/Template/plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="/Template/dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/Template/dist/js/pages/dashboard2.js"></script>       
</body>
</html>
            